{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AutoMaat",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "entities": [
      "Car",
      "CarReview",
      "Rental",
      "Customer",
      "Employee",
      "Inspection",
      "InspectionPhoto",
      "Repair",
      "Location",
      "RouteFromTo",
      "RouteStop"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTI4ZDFlYjdhZjYwZTc2MTBmNzg2OTAxZDViYjAzOWQyNjJmNTdkMzc2ZTk4YzZhZmFhZTljMWExY2QxNTdmNzA4MWY3YmMwNzc3ZTc1Y2I5NDI3NTQzM2RjMDU4ZGNjZDdmYjZmYmJiYzlhNjRjYjQ1Yjc4YTQ5ODczODVkOWI=",
    "languages": ["en", "nl"],
    "lastLiquibaseTimestamp": 1767711278000,
    "nativeLanguage": "en",
    "packageName": "nl.hanze.se4.automaat",
    "prodDatabaseType": "mysql"
  }
}
